# CourseDB

./: .CourseDB.csproj.swp  .gitignore  .gitmodules  Course.cs  CourseDB.csproj  CourseScraper.cs  Driver.cs  FileIO.cs  HtmlTableDump  LICENSE  Program.cs  README.md  Time.cs  Tools.cs  a.out  courseDump.json  dump  req.py
dependencies/OpenDatabaseAPI/: .gitignore  DatabaseConfig.json  LICENSE  OpenDatabaseAPI.csproj  README.md  gendbconf
dependencies/OpenDatabaseAPI/src/: Field.cs  FileIO.cs  IDatabase.cs  Json.cs  Logs.cs  PostGRESDatabase.cs  QueryBuilder.cs  Record.cs  SQLServerDatabase.cs  Table.cs
src/: Course.cs  CourseScraper.cs  Driver.cs  Program.cs  Term.cs  Time.cs  TimeDifference.cs  Tools.cs
